%LAB2init;
close all
% abort(3);
% moveArm(1, 110, 100, 500, 3);
% moveArm(2, 100, 100, 500, 3);

clear cam;

init_webcam


%initalize_system;
%captureJpeg('MSER_image_library/domino_66a.jpg', colorVid, depthVid);
%stop([colorVid depthVid]);

%image = imread('SIFT_TEST/cluttered.jpeg');
%[frame, depthIm, time, meta] = capture_frame(colorVid, depthVid);
%imwrite(frame, 'workspace.jpg');
snapshot(cam);
tic;
frame = snapshot(cam);

[frame, cnrPoints] = detect_checkerboard(frame);
%[boxPolygon, centroid] = find_fiducial(frame, depthIm);
[domino, dominoBoxDimensions, obstructionMap, centroid] = edge_detection(frame, ...
            model, compositeLibrarySURF, dice);

%test_move_dominoes;