function lineDetection_old(filename)
%% edge detection via canny algorithm
I = imread(filename);
%I = rgb2hsv(I);
%Isum = rgb2gray(I);
%I = rgb2hsv(I);
figure, imshow(I), hold on;
hold off;

rmat = I(:,:,1);
gmat = I(:,:,2);
bmat = I(:,:,3);
i1 = im2bw(rmat, 0.42);%3

i2 = im2bw(gmat, 0.42);%4

i3 = im2bw(bmat, 0.42);%4

Isum = (i1&i2&i3);

%Isum = medfilt2(Isum);
%figure, imshow(Isum), hold on;
%hold off;
If = medfilt2(Isum);
If = bwmorph(If, 'thicken', 2);
%BW1 = edge(I, 'canny');
BW1 = edge(If, 'sobel');
%BW1 = edge(I, 'canny');
%%remove noise
BW = bwareaopen(BW1, 10);

%%increase connect lines, increase thickness
%%%%%%%%%%%%%%BW = bwmorph(BW, 'bridge', 5);
% BW = imcomplement(BW);

%BW = bwmorph(BW, 'skel', 8);
BW = bwmorph(BW, 'thicken', 1);


%%% next two didnt work...
%se = strel('rectangle',[10,10]);
%BW = imclose(BW, se);

%figure, imshow(BW), hold 
%hold off;
%BW = bwmorph(BW1, 'bridge');
BW = bwmorph(BW, 'clean');
%figure, imshow(BW), hold on;
%hold off;
%% detection of line segments via houghlines
[H,T,R] = hough(BW);
%%%%% 5 
P  = houghpeaks(H,20,'threshold',ceil(0.3*max(H(:))));
%% changed Fillgap pixel length to 10 from 5, minlen from 7 to 15
lines = houghlines(BW,T,R,P,'FillGap',11,'MinLength',12);
%figure, imshow(BW), hold on
max_len = 0;
for k = 1:length(lines)
   xy = [lines(k).point1; lines(k).point2];
   plot(xy(:,1),xy(:,2),'LineWidth',2,'Color','green');

   % Plot beginnings and ends of lines
   plot(xy(1,1),xy(1,2),'x','LineWidth',2,'Color','yellow');
   plot(xy(2,1),xy(2,2),'x','LineWidth',2,'Color','red');

   % Determine the endpoints of the longest line segment
   len = norm(lines(k).point1 - lines(k).point2);
   if ( len > max_len)
      max_len = len;
      xy_long = xy;
   end
end
plot(xy_long(:,1),xy_long(:,2),'LineWidth',2,'Color','cyan');

%%  Hough-circles

%se = strel('diamond',3);
%BW = imclose(BW, se);
%figure, imshow(BW), hold on;
%hold off;
tic;
Im = rgb2hsv(I);
%i1b = edge(Im, 'sobel');
rmat2 = Im(:,:,1);
gmat2 = Im(:,:,2);
bmat2 = Im(:,:,3);
i1b = ~im2bw(bmat2, 0.45);%3
%figure, imshow(i1b), hold on;
%hold off;
%i1b = bwmorph(i1b, 'thicken', 2);
%i1b = bwmorph(i1b, 'fill');

%i12 = edge(i1b, 'canny');
%figure, imshow(i12), hold on;
%hold off;
%i4b = im2bw(rmat2, 0.38);%4
%figure, imshow(i4b), hold on;
%hold off;
i2b = ~im2bw(gmat2, 0.3);%4
%figure, imshow(i2b), hold on;
%hold off;
i3b = im2bw(bmat2, 0.46);%4
%figure, imshow(i3b), hold on;
%hold off;

C = ~(i2b&i3b);
%C = medfilt2(C);
%figure, imshow(C), hold on;
%hold off;
C = bwmorph(C, 'bridge');
%C = bwmorph(C, 'thicken', 1);
C = bwmorph(C, 'fill');
C = bwmorph(C, 'clean');
%i1b = (i1b&i2b&i3b);


%SE = strel('disk',2);
%C = imclose(C, SE);



%im2 = rgb2gray(I);
[centres, radii] = imfindcircles(C,[1,10],'ObjectPolarity','bright','Sensitivity',0.55);
toc;
figure, imshow(C), hold on;
hold off;
h = viscircles(centres, radii);
size(centres)
%figure, imshow(Isum2), hold on;
